PORT = 3000
MONGODB_URI = mongodb://127.0.0.1:27017
CORS_ORIGIN=*
CLOUD_NAME=dt6de5yzb
API_KEY=775616121217997
API_SECRET=VioqtlCzarOUGhPOxR7HG1PHolk
ACCESS_TOKEN_SECRET=3kdie939090jk!@3rerw4kofiw898929
